spring.application.name=demo-park-api

# Desativa o cache de segundo nível se estiver causando problemas
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:15432/treinamento-deivis
spring.datasource.username=admin
spring.datasource.password=admin

#ex de configurar host
server.port=8090
server.address=localhost
